/Users/umpabook/src/C#/web/hw1/bin/Debug/net7.0/hw1
/Users/umpabook/src/C#/web/hw1/bin/Debug/net7.0/hw1.deps.json
/Users/umpabook/src/C#/web/hw1/bin/Debug/net7.0/hw1.runtimeconfig.json
/Users/umpabook/src/C#/web/hw1/bin/Debug/net7.0/hw1.dll
/Users/umpabook/src/C#/web/hw1/bin/Debug/net7.0/hw1.pdb
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.csproj.AssemblyReference.cache
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.GeneratedMSBuildEditorConfig.editorconfig
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.AssemblyInfoInputs.cache
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.AssemblyInfo.cs
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.csproj.CoreCompileInputs.cache
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.dll
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/refint/hw1.dll
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.pdb
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/hw1.genruntimeconfig.cache
/Users/umpabook/src/C#/web/hw1/obj/Debug/net7.0/ref/hw1.dll
/Users/umpabook/src/C#/web1/1/hw1/bin/Debug/net7.0/hw1
/Users/umpabook/src/C#/web1/1/hw1/bin/Debug/net7.0/hw1.deps.json
/Users/umpabook/src/C#/web1/1/hw1/bin/Debug/net7.0/hw1.runtimeconfig.json
/Users/umpabook/src/C#/web1/1/hw1/bin/Debug/net7.0/hw1.dll
/Users/umpabook/src/C#/web1/1/hw1/bin/Debug/net7.0/hw1.pdb
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.csproj.AssemblyReference.cache
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.GeneratedMSBuildEditorConfig.editorconfig
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.AssemblyInfoInputs.cache
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.AssemblyInfo.cs
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.csproj.CoreCompileInputs.cache
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.dll
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/refint/hw1.dll
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.pdb
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/hw1.genruntimeconfig.cache
/Users/umpabook/src/C#/web1/1/hw1/obj/Debug/net7.0/ref/hw1.dll
